# Deployment used by `npx convex dev`


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWJvYmNhdC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ofK67w7OVxghrKvGgGSjpjE3RaPguUVdCTrFsIVvRr
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
MONGODB_URI = mongodb+srv://faisalmd25121999:faisal@cluster0.hcgpqya.mongodb.net/development
WEBHOOK_SECRET = whsec_5E3Y+yLVwMfB5OpCUkpb9chVq+lRgY1M
NEXT_PUBLIC_BASE_URL = https://api-dev.meetbubblez.com
CLIENT_URL = https://localhost:3000
NEXT_PUBLIC_APP_BASE_URL = https://app-dev.meetbubblez.com
NEXT_PUBLIC_CALENDLY_CLIENT_ID = FSyxvUFEbPAeqERW7dpcyZ4j8awa37fIXdTXt6f7XmA

NEXT_PUBLIC_PADDLE_API_KEY = 8a2598ff77faa4028a66efdf984515dae4c4205f98927e9275
NEXT_PUBLIC_PADDLE_BASE_URL = https://sandbox-api.paddle.com
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN = test_753b49489fb046f7d0659a24315
NEXT_PUBLIC_PADDLE_ENVIRONMENT = sandbox
NEXT_PUBLIC_PADDLE_SUCCESS_URL = http://localhost:3000
NEXT_PUBLIC_PRODUCT_ID = pro_01hscjrmnj62h26fag89ynrp0v
